{
  "name": "ion-cascading-config-js",
  "description": "TODO",
  "keywords": [
    "TODO"
  ],
  "version": "TODO",
  "homepage": "https://github.com/jacmoy922/ion-cascading-config-js",
  "license": "Apache-2.0\t",
  "__TODO:main": "dist/htmx.esm.js",
  "__TODO:types": "dist/htmx.esm.d.ts",
  "__TODO:unpkg": "dist/htmx.min.js",
  "__TODO:web-types": "editors/jetbrains/htmx.web-types.json",
  "scripts": {
    "build": "npm run lint -- --fix && npm run test",
    "dist": "./scripts/dist.sh && npm run types-generate",
    "lint": "eslint src",
    "test": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' jest --coverage && npm run print-coverage-report-link",
    "print-coverage-report-link": "echo Coverage Report: ./coverage/lcov-report/index.html"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "ion-js": "^5.2.1"
  }
}
